spring.application.name=Expenses
spring.datasource.url = jdbc:mysql://root:BrKJEwriFpHTkofGCsswYLwCPsejRSbk@switchback.proxy.rlwy.net:29812/railway
spring.datasource.username = root
spring.datasource.password = BrKJEwriFpHTkofGCsswYLwCPsejRSb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.cookie.same-site=strict

