spring.application.name=Expenses
server.port=8080
spring.datasource.url = jdbc:mysql://root:xBWxNfXqRmThJaqLcThIAqUSrTHypLVt@turntable.proxy.rlwy.net:48393/railway
spring.datasource.username = root
spring.datasource.password = xBWxNfXqRmThJaqLcThIAqUSrTHypLVt
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.cookie.same-site=strict

